server.port=8060
#logging.level.org.springframework.boot=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.messages.basename=message

management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root

#app.datasource.first.url=jdbc:mysql://localhost:3306/db1
#app.datasource.first.username=root
#app.datasource.first.password=root

#app.datasource.second.url=jdbc:mysql://localhost/student
#app.datasource.second.username=root
#app.datasource.second.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
logging.level.com.zaxxer=DEBUG
